<?
$MESS["PROMOTIONS_ITEM_DETAIL_TAB_PROMOTION"] = "Акция";
$MESS["PROMOTIONS_ITEM_DETAIL_TAB_PRODUCTS"] = "Товары на акции";
$MESS["PROMOTIONS_ITEM_DETAIL_TAB_DESCRIPTION"] = "Описание";
$MESS["PROMOTIONS_ITEM_DETAIL_TAB_OBJECT"] = "Место проведения";
$MESS["PROMOTIONS_ITEM_DETAIL_RUNNING"] = "Действует";
$MESS["PROMOTIONS_ITEM_DETAIL_UNTIL"] = "до";
$MESS["PROMOTIONS_ITEM_DETAIL_ALWAYS"] = "постоянно";
$MESS["PROMOTIONS_ITEM_DETAIL_COMPLETED"] = "Завершена";
$MESS["PROMOTIONS_ITEM_DETAIL_DAYS_LEFT"] = "Осталось #DAYS_COUNT# дня";
$MESS["PROMOTIONS_ITEM_DETAIL_DAY_LEFT"] = "Остался #DAYS_COUNT# день";
$MESS["PROMOTIONS_ITEM_DETAIL_PRODUCTS"] = "Товары на акции";
$MESS["PROMOTIONS_ITEM_DETAIL_PRODUCTS_SECTIONS_ALL"] = "Все";
$MESS["PROMOTIONS_ITEM_DETAIL_OBJECT"] = "Место проведения";
?>