<?
$MESS["OBJECTS_ITEM_DETAIL_TAB_OBJECT"] = "Магазин";
$MESS["OBJECTS_ITEM_DETAIL_TAB_PROMOTIONS"] = "Акции";
$MESS["OBJECTS_ITEM_DETAIL_TAB_PRODUCTS"] = "Товары";
$MESS["OBJECTS_ITEM_DETAIL_TAB_DESCRIPTION"] = "Описание";
$MESS["OBJECTS_ITEM_DETAIL_TAB_REVIEWS"] = "Отзывы";
$MESS["OBJECTS_ITEM_DETAIL_TODAY"] = "Сегодня";
$MESS["OBJECTS_ITEM_DETAIL_24_HOURS"] = "Круглосуточно";
$MESS["OBJECTS_ITEM_DETAIL_OFF"] = "Выходной";
$MESS["OBJECTS_ITEM_DETAIL_BREAK"] = "Перерыв";
$MESS["OBJECTS_ITEM_DETAIL_REVIEW"] = "отзыв";
$MESS["OBJECTS_ITEM_DETAIL_REVIEWS_1"] = "отзыва";
$MESS["OBJECTS_ITEM_DETAIL_REVIEWS_2"] = "отзывов";
$MESS["OBJECTS_ITEM_DETAIL_NO_REVIEWS"] = "Пока нет отзывов";
$MESS["OBJECTS_ITEM_DETAIL_PROMOTIONS"] = "Акции и скидки";
$MESS["OBJECTS_ITEM_DETAIL_PRODUCTS"] = "Товары";
$MESS["OBJECTS_ITEM_DETAIL_PRODUCTS_SECTIONS_ALL"] = "Все";
$MESS["OBJECTS_ITEM_DETAIL_REVIEWS"] = "Отзывы";
$MESS["OBJECTS_ITEM_DETAIL_OBJECT_MORE"] = "Подробнее";
$MESS["OBJECTS_ITEM_DETAIL_LOADING"] = "Загрузка...";
?>