<?
$MESS["BRANDS_ITEM_DETAIL_TAB_BRAND"] = "Бренд";
$MESS["BRANDS_ITEM_DETAIL_TAB_COLLECTIONS"] = "Коллекции";
$MESS["BRANDS_ITEM_DETAIL_TAB_PRODUCTS"] = "Товары";
$MESS["BRANDS_ITEM_DETAIL_TAB_DESCRIPTION"] = "Описание";
$MESS["BRANDS_ITEM_DETAIL_COLLECTIONS"] = "Коллекции #BRAND#";
$MESS["BRANDS_ITEM_DETAIL_PRODUCTS"] = "Товары #BRAND#";
$MESS["BRANDS_ITEM_DETAIL_PRODUCTS_SECTIONS_ALL"] = "Все";
?>